--[[ For conky variables and commands use the terminal command:

 man conky

 Bunsen Labs Conky help threads
 ------------------------------
 Index » Scripts, Tutorials & Tips » Conky - Calendars / Clocks / Time
 https://forums.bunsenlabs.org/viewtopic.php?id=516

 Open a thread and Post conky questions in: Index » GUI & Applications
 https://forums.bunsenlabs.org/viewforum.php?id=4

 Display your completed conky and codes
 Index » Scripts, Tutorials & Tips » Show us your conky
 https://forums.bunsenlabs.org/viewtopic.php?id=512
]]

conky.config = {

--  Begin Window Settings
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_colour = '000000',
	own_window_class = 'Conky',
	own_window_title = 'Bunsen Labs Left Conky',

--	own_window_argb_visual = true,
--	own_window_argb_value = 0,

	minimum_width = 200, minimum_height = 0,
	maximum_width = 200,

	gap_x = 20,-- l|r
	gap_y = 45,-- u|d

	alignment = 'top_left',

--  End Window Settings
--  Font Settings
	use_xft = true,
	font = 'Sans-serif:size=10',
	xftalpha = 1,
	override_utf8_locale = true,
	uppercase = false,

--  End Font Settings
--  Colour Settings

	draw_shades = false,
	default_shade_color = '000000',
	draw_outline = false,
	default_outline_color = '000000',

	default_color = '678b8b',-- Beam green
	color0 = 'B0E0E6',-- PowderBlue
	color1 = '778899',-- LightSlateGray
	color2 = 'D8BFD8',-- Thistle
	color3 = '9ACD32',-- YellowGreen
	color4 = 'FFA07A',-- LightSalmon
	color5 = 'FFDEAD',-- NavajoWhite
	color6 = '00BFFF',-- DeepSkyBlue
	color7 = '5F9EA0',-- CadetBlue
	color8 = 'BDB76B',-- DarkKhaki
	color9 = 'C0C0C0',-- Silver

--  End Colour Settings
--  Borders Section

	draw_borders = false,
	stippled_borders = 5,
	border_inner_margin = 5,
	border_outer_margin = 0,
	border_width = 2,

--  End Borders Secton
--  Miscellaneous Section

	background = true,
	use_spacer = 'none',
	no_buffers = true,
	short_units = true,
	imlib_cache_size = 0,
	double_buffer = true,

--  End Miscellaneous Section

	update_interval = 1,

};

conky.text = [[
${alignr}S Y S T E M    I N F O
${membar 0}
Up${alignr}${uptime_short}
Date${alignr}${time %x}
Time${alignr}${time %X}

OS${alignr}Bunsen Labs
Host${alignr}${nodename}
Kernel${alignr}${kernel}
Machine${alignr}${machine}

RAM${alignr}${memmax}
In Use${alignr}${memperc}% = ${mem}
Swap${alignr}${swap} of ${swapmax}

CPU${alignr}${cpu cpu0}% @ ${freq_g}GHz
LoadAvg${alignr}${loadavg}

/ROOT${alignr}${fs_free /} / ${fs_size /}
/HOME${alignr}${fs_free /home} / ${fs_size /home}

${alignr}S H O R T C U T   K E Y S
${membar 0}
[Alt]+F2${alignr}Run Dialog
[Alt]+F3${alignr}Alt Menu
[S]+Space${alignr}Main Menu
[S]+Tab${alignr}Client Menu
[S]+t${alignr}Terminal
[S]+f${alignr}File Manager
[S]+e${alignr}Editor
[S]+m${alignr}Media Player
[S]+w${alignr}Web Browser
[S]+h${alignr}Task Manager
[S]+l${alignr}Lock Screen
[S]+v${alignr}Volume Control
[S]+x${alignr}Logout
{PrtSc}${alignr}Screenshot
]];
