# For commands above TEXT check:
# http://conky.sourceforge.net/config_settings.html
#
# For all command available below text check:
# http://conky.sourceforge.net/variables.html

# NOTE: You can add other commands with the "exec" options
# and LUA

# Bunsen Labs Conky help threads
# http://crunchbang.org/forums/viewtopic.php?pid=371424#p371424

# beta tested by: smacz

# Enjoy! :)

# pkill -xf "conky -c $HOME/.config/conky/bl-right-S11.conkyrc" &
###  Begin Window Settings  ##################################################
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
own_window_colour 000000
own_window_class Conky
own_window_title Bunsen Labs Default S11 Conky

### ARGB can be used for real transparency
### NOTE that a composite manager is required for real transparency.
### This option will not work as desired (in most cases) in conjunction with
### own_window_type normal
# own_window_argb_visual yes # Options: yes or no

### When ARGB visuals are enabled, this use this to modify the alpha value
### Use: own_window_type normal
### Use: own_window_transparent no
### Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
# own_window_argb_value 50

minimum_size 220 0  # w|h
maximum_width 220

gap_x 20		### left &right
gap_y 20		### up & down

alignment tr
####################################################  End Window Settings  ###
###  Font Settings  ##########################################################
# Use Xft (anti-aliased font and stuff)
use_xft yes

xftfont Liberation Mono:bold:size=9
#xftfont Fantasque Sans Mono:bold:size=9


# Alpha of Xft font. Must be a value at or between 1 and 0 ###
xftalpha 1
# Force UTF8? requires XFT ###
override_utf8_locale yes

uppercase no
######################################################  End Font Settings  ###
###  Color Settings  #########################################################
draw_shades yes
default_shade_color 000000

draw_outline no # amplifies text if yes
default_outline_color 000000

### hhh colours
#default_color d9d9d9 ## = fg_color = #
#color0 e6e6e6 ## (highlight color) = selected_fg_color = #
#color1 454545 ## (inactive color) = base_color = #
#color5 5c8ab8 ## (accent color) = selected_bg_color (blue) = #

default_color 808080 #BunsenFlame Grey
color0 B0E0E6 # PowderBlue
color1 778899 # LightSlateGray
color2 FFDEAD # NavajoWhite
color3 9ACD32 # YellowGreen
color4 FFA07A # LightSalmon
color5 C0C0C0 # Silver
color6 00BFFF # DeepSkyBlue
color7 5F9EA0 # CadetBlue
color8 BDB76B # DarkKhaki
color9 CD5C5C # IndianRed
#####################################################  End Color Settings  ###
###  Borders Section  ########################################################
draw_borders no
# Stippled borders?
stippled_borders 5
# border margins
border_inner_margin 5
border_outer_margin 0
# border width
border_width 2
# graph borders
#draw_graph_borders yes
#default_graph_size 15 40
#####################################################  End Borders Secton  ###
###  Miscellaneous Section  ##################################################
# Boolean value, if true, Conky will be forked to background when started.
background yes

# Adds spaces around certain objects to stop them from moving other things
# around, this only helps if you are using a mono font
# Options: right, left or none
use_spacer none

# Subtract (file system) buffers from used memory?
no_buffers yes

# change GiB to G and MiB to M
short_units yes

# Like it says, ot pads the decimals on % values
# doesn't seem to work since v1.7.1
pad_percents 2

# Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
# $image lots. Set to 0 to disable the image cache.
imlib_cache_size 0

# Use the Xdbe extension? (eliminates flicker)
# It is highly recommended to use own window with this one
# so double buffer won't be so big.
double_buffer yes

#   Default and Minimum size is 256 - needs more for single commands that
#   "call" a lot of text IE: bash scripts
#text_buffer_size 6144

#   Maximum size of user text buffer, i.e. layout below TEXT line in config file
#  (default is 16384 bytes)
#max_user_text 16384

#   Desired output unit of all objects displaying a temperature. Parameters are
#   either "fahrenheit" or "celsius". The default unit is degree Celsius.
#temperature_unit Fahrenheit

##############################################  End Miscellaneous Section  ###
###  LUA Settings  ###########################################################
## Above and After TEXT - requires a composite manager or blinks.
##
# lua_load /media/5/Conky/LUA/draw-bg.lua
#TEXT
#${lua conky_draw_bg 125 0 0 0 0 0x000000 0.2}
#
#${lua conky_draw_bg corner_radius x_position y_position width height color alpha}
##
## OR Both above TEXT (No composite manager required - no blinking!)
#
#--------------------------------
lua_load ~/conky-BL/LUA/draw-bg.lua
#lua_draw_hook_pre draw_bg 10 0 0 0 0 0xffffff 0.05
lua_draw_hook_pre draw_bg 10 0 0 0 0 0x3a3a3a 0.40
#lua_draw_hook_pre draw_bg 10 0 0 0 0 0x000000 0.15

#lua_draw_hook_post draw_bg 10 0 0 0 0 0xffffff 0.5
#lua_draw_hook_post draw_bg 10 0 0 0 0 0x000000 0.25
#
# TEXT
#${lua conky_draw_bg 10 0 0 0 0 0x000000 0.2}
######################################################### Enf LUA Settings ###
update_interval 1

TEXT
${font Liberation Mono:bold:size=12}${alignc}${color5}${time %T}${font}
${font Liberation Mono:bold:size=10}${goto 37}${color0}SU MO ${color5}${time %b %Y}${color0} FR SA
${goto 37}${color1}${execpi 7200 LAR=`date +%-d`; ncal -bh | sed '2d' | sed -e '1d' -e 's/\<'$LAR'\>/${color5}&${color1}/' | sed ':a;N;$!ba;s/\n/\n${goto 37}/g'}${color}${font}
${alignc}S Y S T E M    I N F O
${alignc}${membar 0,160}
Host:${alignr 5}${nodename}
Uptime:${alignr 5}${uptime}

${goto 60}Used${alignr 5}Size
Root${goto 60}${fs_used /}${alignr 5}${fs_size /}
Home${goto 60}${fs_used /home}${alignr 5}${fs_size /home}
/M/5${goto 60}${fs_used /media/5}${alignr 5}${fs_size /media/5}

${goto 60}MEM${alignr 5}MAX
RAM${goto 60}${mem}${alignr 5}${memmax}
Swap${goto 60}${swap}${alignr 5}${swapmax}

${alignc}C P U  %  U S E D
${alignc}${membar 0,120}
Avg${goto 96}0 ${if_match ${cpu cpu0}<10}${color1}00${color}${cpu cpu0}\
${else}${if_match ${cpu cpu0}<100}${color1}0${color}${cpu cpu0}\
${else}${cpu cpu0}${endif}${endif}%${alignr 5}${freq_g} GHz
1 ${if_match ${cpu cpu1}<10}${color1}00${color}${cpu cpu1}\
${else}${if_match ${cpu cpu1}<100}${color1}0${color}${cpu cpu1}\
${else}$color9}${cpu cpu1}${endif}${endif}${color}%\
${goto 96}2 ${if_match ${cpu cpu2}<10}${color1}00${color}${cpu cpu2}\
${else}${if_match ${cpu cpu2}<100}${color1}0${color}${cpu cpu2}\
${else}$color9}${cpu cpu2}${endif}${endif}${color}%\
${alignr 5}3 ${if_match ${cpu cpu3}<10}${color1}00${color}${cpu cpu3}\
${else}${if_match ${cpu cpu3}<100}${color1}0${color}${cpu cpu3}\
${else}$color9}${cpu cpu3}${endif}${endif}${color}%

${alignc}S E N S O R S
${alignc}${membar 0,100}
${alignc}Fan ${platform f71882fg.2560 fan 1} RPM
${goto 20}CPU ${platform f71882fg.2560 temp 1}째${alignr 20}Mobo ${platform f71882fg.2560 temp 2}째
${goto 20}SDA ${hddtemp /dev/sda}째${alignr 20}GPU  ${nvidia temp}째

${alignc}S H O R T C U T    K E Y S
${alignc}${membar 0,190}
[A] + F2${alignr}Run Dialog
[A] + F3${alignr}Alt Menu

[S] + Space${alignr}OpenBox
[S] + Tab${alignr}Client Menu

[S] + a${alignr}Addresses
[S] + c${alignr}ClawsMail
[S] + d${alignr}Desktop
[S] + e${alignr}Editor
[S] + f${alignr}Thunar
[S] + h${alignr}htops
[S] + m${alignr}Media Player
[S] + q${alignr}QasMixer
[S] + r${alignr}Ranger
[S] + t${alignr}Terminator
[S] + w${alignr}Web Browser

[C] + [A] + l${alignr}Logout
[C] + [A] + r${alignr}Reboot
[C] + [A] + s${alignr}Shutdown

PrtSc${alignr}Screenshot