--[[ For conky variables and commands use the terminal command:

 man conky

 Bunsen Labs Conky help threads
 ------------------------------
 Index » Scripts, Tutorials & Tips » Conky - Calendars / Clocks / Time
 https://forums.bunsenlabs.org/viewtopic.php?id=516

 Open a thread and Post conky questions in: Index » GUI & Applications
 https://forums.bunsenlabs.org/viewforum.php?id=4

 Display your completed conky and codes
 Index » Scripts, Tutorials & Tips » Show us your conky
 https://forums.bunsenlabs.org/viewtopic.php?id=512
]]

conky.config = {
-- Settings

	background = true,
	use_xft = true,
	font = 'Sans-serif:size=11',
--font =  Liberation Sans:size=11',
	xftalpha = 1,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'desktop',--normal
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_class = 'Conky',
	own_window_title = 'Bunsen Labs Classic CrunchBang Conky',
	double_buffer = true,
	minimum_width = 200, minimum_height = 200,
	maximum_width = 240,
	draw_shades = false,
	default_shade_color = '000000',
	draw_borders = false,
	draw_graph_borders = false,
	default_color = '656667',-- Waldorf original colour
--	default_color = '7a7a7a' -- Flame  & Bunsen Grey
--	default_color = '929292' -- Labs Grey
--	default_color = 'C0C0C0', -- Silver
	draw_outline = false,
	default_outline_color = '828282',
	alignment = 'top_right',
	gap_x = 20,
	gap_y = 45,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,

};

conky.text = [[
S Y S T E M    I N F O
${hr}
Host:$alignr$nodename
Uptime:$alignr$uptime
RAM:$alignr$mem/$memmax
Swap usage:$alignr$swap/$swapmax
Disk usage:$alignr${fs_used /}/${fs_size /}
CPU usage:$alignr${cpu cpu0}%


S H O R T C U T    K E Y S
${hr}
Alt+F2$alignr Run Dialog
Alt+F3$alignr Alt Menu
Super+Space$alignr Main Menu
Super+Tab$alignr Client Menu
Super+t$alignr Terminal
Super+f$alignr File Manager
Super+e$alignr Editor
Super+m$alignr Media Player
Super+w$alignr Web Browser
Super+h$alignr Task Manager
Super+l$alignr Lock Screen
Super+v$alignr Volume Control
Super+x$alignr Logout
PrtSc$alignr Screenshot
]];
